# Configuración para producción con GitHub Releases
REACT_APP_SIMULATE_UPDATE=false
REACT_APP_GITHUB_REPO=LautaroBravo08/namustock-app
REACT_APP_UPDATE_CHECK_INTERVAL=1800000
REACT_APP_VERSION=1.0.31

REACT_APP_BUILD_DATE=2025-07-23T08:35:54.457Z